export NETWORK_TUNNEL_IP_POOL_CIDR="172.18.9.0/24"
export NETWORK_TUNNEL_IP_POOL_ALLOCATION_START="172.18.9.30"
export NETWORK_TUNNEL_IP_POOL_ALLOCATION_END="172.18.9.40"
export NETWORK_T0_SUBNET_IP_ADDRESS="172.18.9.8"
export NETWORK_T0_SUBNET_PREFIX_LENGTH=24
export NETWORK_T0_GATEWAY="172.18.9.1"
export NETWORK_HOST_UPLINK_PNIC='vmnic1'
