export NETWORK_TUNNEL_IP_POOL_CIDR="192.168.150.0/24"
export NETWORK_TUNNEL_IP_POOL_ALLOCATION_START="192.168.150.200"
export NETWORK_TUNNEL_IP_POOL_ALLOCATION_END="192.168.150.250"
export NETWORK_T0_SUBNET_IP_ADDRESS="10.40.206.20"
export NETWORK_T0_SUBNET_PREFIX_LENGTH=25
export NETWORK_T0_GATEWAY="10.40.206.125"
export NETWORK_HOST_UPLINK_PNIC='vmnic1'
